{
  "name": "crf_conso",
  "version": "1.0.0",
  "description": "suivi des consommables",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodakodu/crf_conso.git"
  },
  "author": "y.underwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodakodu/crf_conso/issues"
  },
  "homepage": "https://github.com/kodakodu/crf_conso#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  }
}
